###>Symfony
APP_ENV=dev
APP_SECRET=3b7dc07837169db67434897f6cf1a56d
###<Symfony
###<database
POSTGRES_ROOT_PASSWORD=root2020
POSTGRES_DATABASE=dspoken
POSTGRES_USER=dspoken
POSTGRES_PASSWORD=dspoken
POSTGRES_PORT=5432
###<database
###>doctrine
DATABASE_URL=postgresql://dspoken:dspoken@127.0.0.1:5432/dspoken?serverVersion=16&charset=utf8
###>doctrine
###>PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
###<PGADMIN
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
